<RCC>
    <qresource prefix="/icons">
        <file alias="icon">icon_256.png</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file>H_Dark/Auto.svg</file>
        <file>H_Dark/Reset.svg</file>
        <file>H_Dark/X_In.svg</file>
        <file>H_Dark/X_Out.svg</file>
        <file>H_Dark/Y_In.svg</file>
        <file>H_Dark/Y_Out.svg</file>
        <file>H_Dark/Y_Zoom_In.svg</file>
        <file>H_Dark/Y_Zoom_Out.svg</file>
        <file>H_Light/Auto.svg</file>
        <file>H_Light/Reset.svg</file>
        <file>H_Light/X_In.svg</file>
        <file>H_Light/X_Out.svg</file>
        <file>H_Light/Y_In.svg</file>
        <file>H_Light/Y_Out.svg</file>
        <file>H_Light/Y_Zoom_In.svg</file>
        <file>H_Light/Y_Zoom_Out.svg</file>
        <file>V_Dark/Auto.svg</file>
        <file>V_Dark/Reset.svg</file>
        <file>V_Dark/X_In.svg</file>
        <file>V_Dark/X_Out.svg</file>
        <file>V_Dark/Y_In.svg</file>
        <file>V_Dark/Y_Out.svg</file>
        <file>V_Dark/Y_Zoom_In.svg</file>
        <file>V_Dark/Y_Zoom_Out.svg</file>
        <file>V_Light/Auto.svg</file>
        <file>V_Light/Reset.svg</file>
        <file>V_Light/X_In.svg</file>
        <file>V_Light/X_Out.svg</file>
        <file>V_Light/Y_In.svg</file>
        <file>V_Light/Y_Out.svg</file>
        <file>V_Light/Y_Zoom_In.svg</file>
        <file>V_Light/Y_Zoom_Out.svg</file>
    </qresource>
</RCC>
